<!DOCTYPE HTML>
<html lang="en">
  
  <head>
	<title>Nightly Signage Redirection</title>
	<meta http-equiv="refresh" content="3; URL='https://docs.google.com/presentation/d/e/2PACX-1vR2G1-lMsCtMhs7AUyehThd58OThhhW8qz--l0nImP0CvP4S_GIFtSu4TrPAzyPQT4yiVS2BdHSUc51/pub?start=true&loop=true&delayms=30000'" />
	<meta name="google-site-verification" content="wXedY5mlkFbYat00z-pQxUEBvO4j9o36VqHEnWMImPc" />
	  
	  
      <style>
		body{background-color: rgb(16,16, 16); 
         	     color: white;}
         
		p{font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
	    font-size: 24px;
	    font-style: normal;
	    font-variant: normal;
	    font-weight: 500;
	    line-height: 26.4px; 
      text-align: center; 
      width: 35%; 
      margin: 0 auto; 
      border-top-style: solid; 
      border-bottom-style: solid; 
      border-top-color: rgb(160,160,160); 
      border-bottom-color: rgb(160,160,160);}
      
	</style>
  		

  </head>

  <body>
	<p>Wethersfield Town Hall After Dark</p>
  </body>

</html>
